# ShopComponents_TecWeb

./: README.md  ShopComponents_TecWeb.slnx
ShopComponents.Api/Controllers/: HealthController.cs
ShopComponents.Core/CustomEntities/: ApiResponse.cs  ErrorResponse.cs  PagedList.cs  Pagination.cs
ShopComponents.Core/DTOs/: DetalleVentaDto.cs  FacturaDto.cs  InventarioDto.cs  ProductoDto.cs  ProformaDto.cs  VentaDto.cs
ShopComponents.Core/Entities/: Categorium.cs  Cliente.cs  Detalleproforma.cs  Detalleventum.cs  Factura.cs  Inventario.cs  Producto.cs  Proforma.cs  Usuario.cs  Ventum.cs
ShopComponents.Core/Exceptions/: BusinessException.cs
ShopComponents.Core/Interfaces/: IClienteRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IFacturaRepository.cs  IInventarioRepository.cs  IProductoRepository.cs  IProformaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVentaRepository.cs
ShopComponents.Core/QueryFilters/: InventarioFilter.cs  VentaFilter.cs
ShopComponents.Infraestructure/: ShopComponents.Infraestructure.csproj
ShopComponents.Infraestructure/Data/: DapperContext.cs  SistemaDbContext.cs
ShopComponents.Infraestructure/Data/Configurations/: CategoriaConfiguration.cs  ClienteConfiguration.cs  InventarioConfiguration.cs  ProductoConfiguration.cs  ProformaConfiguration.cs
ShopComponents.Infraestructure/Mappings/: ProductoProfile.cs  ShopProfile.cs
ShopComponents.Infraestructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  DbConnectionFactory.cs  FacturaRepository.cs  InventarioRepository.cs  ProductoRepository.cs  ProformaRepositorycs.cs  UnitOfWork.cs  UsuarioRepository.cs  VentaRepository.cs
ShopComponents.Services/: ShopComponents.Services.csproj
ShopComponents.Services/Interfaces/: IFacturaService.cs  IInventarioService.cs  IProductoService.cs  IProformaService.cs  IVentaService.cs
ShopComponents.Services/Services/: FacturaService.cs  InventarioService.cs  ProductoService.cs  ProformaService.cs  VentaService.cs
ShopComponents.Services/Validators/: FacturaDtoValidator.cs  InventarioDtoValidator.cs  ProductoValidator.cs  ProformaDtoValidator.cs  VentaDtoValidator.cs
ShopComponents_TecWeb/: Program.cs  ShopComponents.Api.csproj  ShopComponents_TecWeb.Api.csproj  ShopComponents_TecWeb.http  WeatherForecast.cs  appsettings.json
ShopComponents_TecWeb/Controllers/: FacturaController.cs  FacturasController.cs  InventarioController.cs  ProductoController.cs  ProformaController.cs  VentasController.cs  WeatherForecastController.cs
ShopComponents_TecWeb/Filters/: ExceptionHandlingMiddleware.cs
ShopComponents_TecWeb/Middleware/: ExceptionMiddleware.cs
ShopComponents_TecWeb/Properties/: launchSettings.json
ShopComponents_TecWeb/Responses/: ApiResponse.cs
