<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopComponents.Core\ShopComponents.Core.csproj" />
    <ProjectReference Include="..\ShopComponents.Infraestructure\ShopComponents.Infraestructure.csproj" />
  </ItemGroup>

</Project>
